/*
---------------------------------------------
Settings Style
---------------------------------------------
*/


.card-settings {
    background: transparent;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
    width: 70%;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 410px;
    gap: 20px;
    grid-template-areas:
        "settingsList1"
        "settingsList2";
}

#settingsList1 {
    grid-area: settingsList1;
    background: #f6f5f5;
    padding-left: 30px;
}

#settingsList2 {
    grid-area: settingsList2;
}

#settingsList1 .settings-title {
    transform: scale(1.10);
    font-size: 24px;
    font-weight: 600;
    text-shadow: 0 1px 1px #000;
    color: #b2b2b2;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#settingsList1 .settings-input p {
    font-size: 20px;
    font-weight: 300;
    padding-left: 30px;
    padding-bottom: 20px;
}

/*
---------------------------------------------
Preferences Style
---------------------------------------------
*/


.card-preferences {
    background: transparent;
    backdrop-filter: blur(20px);
    /*border: 1px solid darkgrey;*/
    /*box-shadow: 0 0 10px rgba(0, 0, 0, .2);*/
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
    width: 70%;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 410px;
    gap: 20px;
    grid-template-areas:
        "currencyForm currencyForm"
        "preferences1 preferences1";
}

#currencyForm {
    grid-area: currencyForm;
    background: transparent;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

#preferences1 {
    grid-area: preferences1;
    background: transparent;
    border-radius: 10px;
    padding: 20px;
}

.card-preferences h5 {
    color: #49494f;
    margin-left: 20px;
    text-transform: uppercase;
}

.form-preferences {
    padding: 10px 0;
}

.input-group-append {
    margin-left: 0;
}

.input-group-append button {
    color: #19b619;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .15);
}

.custom-select {
    margin: 5px 0;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .15);
}

.custom-select option {
    border-radius: 4px 4px 4px 4px;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .15);
    backdrop-filter: blur(20px);
}

.currency-option {
    background: rgba(239, 241, 241, 0.4);
}



/* ---------------- MEDIA QUERIES ----------------*/

/*make it responsive to: Medium size screen <=992 px*/
@media only screen and (min-width: 500px) and (max-width: 1024px) {
    .custom-select {
        padding-right: 0;
    }
}
